MONGODB_URI = mongodb+srv://ecommercewebsiteaug12:Ecommerce_A1B2@mern.jlo0qjy.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "QWESDSDFFGGHTT^;&GYUAYUHHJDIJOSHUSDY&SUGSBJSSKLNDNBBSKHUHJUSIJLSIJIJIUBHJSDDS"

FRONTEND_URL =https://project-ecommerce-frontend.vercel.app